{
  "name": "archery-booking-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "optionalDependencies": {
    "@next/swc-linux-arm64-gnu": "^16.3.4",
    "@next/swc-linux-x64-gnu": "^16.3.4",
    "lightningcss-linux-arm64-gnu": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
